ψ’

INDEX OF PROPER NAMES. 267

mgnusgompeim, ,..1911) 556.
1116861111 2594μ 3 ,ἱ7.,2 11111. 7,
1811111311 1
Mentula.
Manlius: 61. 16 222 68. 11, 3o;
intr. 22, 67, ci. Torquatus.
Marcus: 49. 2.

· Marrucinus: 12.1.

Mauors: 64. 394
Medus: 66. 45.

Mella: 67. 33.

Memmius: 289, (10.13); lntr.

10, 29 ff, 71.
Memnon: 66. 52.
Menenius: 59. 2.

Mentula: 94. 1, ιο5. 1, 1141,

115. 1, 11111111111111.
Midas: 24 4

Minois: 64 60, 247; cf. Ariadne.

Minos: 64 85.
Minotaurus: 64. 79.

Musa: 35. 17; 65. 3; 68. 7,1ο,

(1· 91 68· 41)·

Naias: 64 287.
Naso: 112. 1, 2.

Nemesis: 50. 2ο, ci. Rhamnusia.

Nepos: ci. Cornelius.
Neptunius: 64 367.
Neptunus: 31. 3, 64. 2.
Nereine: 64. 28.

Nereis: 6415.

Nicaea: 46. 5.

Nilus: 11. 8.

Nonius: 52. 2.

Nouum (Comum): 35. 3.

Nympha: 64.17; 88. 6.
Nysigena: 64 252.

Oarion: 66. 94.

Oceanus: 61. 89, 64 3ο, 66.

68, 88.,6 115. 6.
Oetaeus: 62. 7, 68. 54.
Olympus: 621.
Orous: 314.

Ortalue: 65. 2 ,,15 cf. Hortensius.

011161541

1111111119 5.
Parca: 64. 306, 382 68. 85.

Paris: 68. 103.

..1111111111

Formianus, Pasithea: 63. 43.

Pegaseus: 5812

Peleus: 64. 19, 21, 26, 301, 336,
1811 (64111161

Ρ111111111641.

Pelion: 64. 278.

Pelope: 64. 346.

Penates: 9. 3.

Penelopeus: 61. 230.

Penios: 64. 285.

1111111994

Perseus: 581. 3.

Persicus: 90. 2.

Phaethon: 64. 291.

Pharsalius: 64. 37.

Pharsalus. 6437.

Phasis: 643

Pheneus: 68109.

Phoebus: 64. 299

Phrygius: 46. 4, 61. 18, 63. 2,
20; 64· 344·

Phrygia: 63. 71.

Phryx: 63. 22.

Ρ1111119111111164.35.

Ρ19111111105.1.

Piraeus. 6474, (64211)
Pisaurum: 81. 3.

Piso: 281, 4.;72 lntr. 70.

Pollio: 12. 6, intr. 571.

Pollux: 6865, (4. 27), (37.2).

Polyxenia: 64. 368.

Pompeius: 113. 1, (29. 13, 24),
Intr. 38, 11. Magnus.

Ponticus: 4. 9, 13, 29. 19.

Porcius: 47. 1.

Postumia: 27. 3.

Postumius. 67. 35.

Priapus: 41· 4

Prometheus. 64 294.

Propontis: 4..9

Protesilaeus: 68. 74.

Quintia: 86. 1.
Quintilis: 96. 6, 11111160.
Quintius: 821, 100.1; Iun-25.

Rauidus: 40. 1.
Remus: 2815: 58. 5. .

 

