INDEX TO THE NOTES.

-οοο-

[0001111110 the ludex to Proper Nam]

accusative: cognate, 7. 9.

ad quam: 101 111 qua, 68. 69.

adjective: 101 adverb, 64. 57.

adiurare: ‘to swear by,’ with direct
object, 66. 40.

adultery: punishment 01, 15. 18.

adverb: used adjectively, (post)
4.10; (paene) 31. 1.

albus an ater: 93. 2.

alid: 29.15.

aliquis: 101 quisquam, 73. 2.

alis: 66. 28.

ambulatio Magni (Pompei) : 55. 6.

amores: plural for singular, 64 27.

’ 0016111οι11 agere: 01 breathlessuess,
131·

anus: as adjective, 9. 4

apples: as gista 01 lovers, 65. 19.

aranea: in proverb, 13. 8.

archaic forms: 34. 8.

assis iacere: 5. 3.

at: iu imprecations, 3. 13.

attraction: in case and gender, 4. 2.

auctare: 67. 2.

audibant: 84. 8.

audire: 101 dici, with infinitivo, 68.
112.

aue atque uale: 101. 10.

aurae mulcent: 62. 41.

aut: ‘or even) as second correla-
tive, 224.

barathrum: 68.108.

basium: 5. 7.

books: ruled with lead, 22. 8.

brid6e6: listed across threshold, 61.
1 .

270

campus minor: 5 . 3.

capiti: ablative, .124.

carpatiua: 984

catagraphi: 25. 7.

cauere: construction: with, 50. 18

charta: 1. 6 ; regia, 22. 6.

ciuis: ‘funeral-pyre,' 68. 90.

cista: 64. 259.

citarier: 61.42.

clarisonas: 64125.

classis: 01 0 single ship, 64 212.

cliens: 14. 6.

coetu (dative): 66. 37.

comata Gallia: 29. 3.

compararier: 61. 42.

componere: ‘to bury,’ 68. 98.

conditional wish: 17. 5.

conserere: ‘beset,’ 64. 208.

continuus: 1414.

conubia: plural 101 singular, 64.

0011611110 plexae: 64 283.

01000010 in: 101 increscere with
dative, 113. 3.

creui: 101 decreui, 64 150.

custodibant: 64 319.

. cymbalum: 63. 21.

dative: plural (Greek) in siu, 64,

(1111ἕο71101 with ablative ο1 means,

sellula: 34 8.

descendere: with ellipsis 01 111 cam·
pum, 01 candidacy 101 public

dellllrcaet'ullzlolobstinatus, 8. 19.

 

