1anx 01 110111 uluis. 11

Britannia: 29.4,20; 45. 221 (29.

Biiiainnus: 11. 12. ,
Brixia. 67. 32, 34

Caecilius: (pocla) 35. 2, 181 (Ve-
ronensis) 67, 9.

Caelius: 5811 199,1,,;58 intr.

Qmssffiffimfflm.
Caesius. 14.18.

Caesar: 11.1o; 57,21 93.;1 (29.
wuusmltfflbm

12, 26, 28, 3811, 47, 50, 51.
Callimachus: lntr. 22, 451 cs.
Battiades.
Callisto: 66. 66.

Caluus: 1423 53.3; 9621 Intr.

7, 38, 6o; cf. Licinius.
Camerius: 55.19; 581. 7.
Canopius: 66. 58.

Castor: 4. 271 68. 651 (37.2).

Cato: 56. 1, 31 1111162.

Catullus: 6. 13 7. 103 8. 1, 12,
19,10.25’11,1,13,;714.

umss1u36ffl494
1·1;5ΜΜ11312
fgm7w1su2
Catulli 1121211 (65. 5,19; 68,
1911, 91111 191. 2111) 111119,
22, 29, 31.
Cecropia: 64. 79,83, 172.
Celtiber: 3917.

Celtiberia: (11.)37.181 (adj.) 39.

17.

Ceres: 63. 36.

Chalybs: 66. 48.

Charybdis: 64156.

1011112121 67. 32.

Chiron: 64. 279.

0112191 1111. 471 cf. Tullius.

Cieros: 64. 35.

Cinna: 10. 391 95.11 113. 1;
intr. 30, 63.

Cnidus: 3613.

Colchi: 645.

Colonia: 17. 1, 7.

Confifa Berenices (astrum): 66,

Co7minius: 108.1; Intr. 25,

Cornum: 35. 4.

Conon: 66. 7.

Comeliua: (Nepos) 1. 31 1111112,
mmuwwfflbw
102. 4.

Comificius: 3811 11111. 42, 56, 61.

0121119111 64. 36.

Cres: 5811.

Creta: 64. 82, 174; cf. Gortynius,
Idaeus.

Croesus: 115. 3.

Cupido: 3.11 13121 3631 68.
133

Cybele: ⁶3· 12, 68, 761 Cybelle
swawuhulsffl
cs. Dindymenus, Dindymus.

Cyclades: 4..7

Cylleneus: 68109.

Cyrenae: 7. 4,

Cytorius: 4.11.

Cytorus: 413.

Dardanius: 64. 367.

Daulias: 65.14.

Delius: 34. 7.

Delphi: 64391.

Dia: 64. 52,121.

Diana: 34. 1, 31 (64. 399)1 ci.
Triuia, Luna.

Dindymenus: 6313.

Dindymus: 35.14; 63. 91.

Dione: 56. 6.

Durrachium: 36. 15.

Egnatius: 37191 39. 1, 91 lntr.

silianus: 64. 324

Endymion: (66.5).

Eous: 11. 3.

Erechtheus: 64. 229.

Erechtheus: 64. 211.

Erycina: 64. 721 ci. Venus, Am
athusia.

Etruscus: 3911.

Eumenides: 64193.

Europa: 68. 89.

Eurotas: 64. 89.

Fabullus: 12, 15, 171 13.1,141
28. 33 47. 3; 1111681.

Falernus: 27. 1.

Fauonius: 26. 2; 64. 282.

 

