INDEX TO THE NOTES.

tive in epodosis os general condi·
tion, 84. 13 imperfect in epodosis
with suppressed protasis, 66. 94.
suopte: 51.1o.
super: sor desuper, 61. 29. ·
syncope: in perfect tense, second

person singular, ¹4· 14

templum Iouis (Capitolini): 55. 5.
tempus: for caput, 61. 162.
tenebricosum: 3.11.

tenus: with genitive, 64. 18.
tetuli: 63. 47, 52; 66. 35.

thyrsus: 64. 256.

tibia: 63. 22. ,

tigillum: 67. 39.

turbo: attached to spindle, 64. 314.
tuus ι forobjective genitive, 64. 253.
typanum: 63. 8.

21³

uae: construction with, 8. 15.

uagus sol: 64. 271.

uehemens: dissyllabic, 50. 21.

uiden ut: construction with, 61. 77.

uinea humilis: 64. 39.

uiuere: in pregnant sense, 5. 1; in
sense of esse, 10. 33.

umbilicnsr 22. 7.

unanimus: 9. 4.

unctus: with caput, 10. 11. ’

uni (genitive), 17. 17.

unus: ‘a mere,' 22. 10; sor uter·
que, 113. 3.

uritur flamma: 61. 177.

urtica: 4415. ’

ut: locutive, 11. 3.

white: as color of good fortune, 64

Ι 222.

 

