266 INDEX OF PROPER NAMES.

. Fides: 30. 11. Iacchus: 64. 231, cs. Liber.
Firmanus: 1141. lds: 63. 3ο, 32, 7ο.
Flauius: 61. Idaeus: 6417.8
Formianusz41. 4, 433, 57.4; Idalium: 3612, 61.ι7, 6496.
cf. Mamurra. ldrus: 64 3οο.
Fors: 64 170, 366. niseus: 68. 86.
Fuficiusz 54. 5. 111ᾱί111436
Furius: 11. ι, 162, ι3.1,24, lndus. 11. 2, 6448
26.1; Intr. 37, 41. Ionius: 84 ιι, 12.
[psithillnz 32.1.
Gaius: 10. 3ο, cl. Cinna. ltnlus: 1. 5.
Gallae: 63. 12, 34. Itonus: 64. 228.
Gallia: 29. 3, ιο; Intr. 11. Itylus: 63, 14
Gallicanus. 42..9 luno: 3414, 68138, (64 298). ,
Gallicus: 11. 1. luppiter: 1. 7; 4 ιο, 7., 34.
, Gallus: 7831, , . 6, 33.3, 6426171, .3ο,
6661117416618813 48 67ι6814ο 7ο272. .
81119611 9111 11661218612112181)
Intr 25, 72. quentius: 241, ,,ι 81.1;
Gnosius: 64172. 99.;1 Intr. 37.
6013113614, 6496, Lada, 3,
ἓξῐῒγῃῑῑξῦῶθψ 75· , 1111661611618369. 12.
...61111161 109. ll.. 3132 ⁶4 ³⁶.

Hasna: 3615· 8111111 111

Hadriaticus: 4. 6. 666661616ιῖ81 38486658·

lllzlltlfflzl 1024 63686138· 11681

ῗῖἷῖῗιῗὸὲὲἓ, 111611 1 11 121 4111 11811

Heliconius: 61.1; cf.Thesp1us 5886186 7888 75 61794683·

1; 863,8,,723 92.,,121ο7.
4,(216,3..;368,46, 11.
13,37,11,7ο.1,76231ο9.
Hes rus26220262 ·6. 666.666666866”66’
1'e · ⁹ 131351 4 Lesb1us179.1;Intr.25,28.
1113619611, 9. 6. &mum 6⁵¹ ⁵⁶
Hiberus: 1214, 29. ιο, 37. ιο, *383168'4353 cf' 68886668
111όέ111621Ὶῖ 84. 12. 6ίίξο 6 ,⁵4⁸ 3⁸6
Hortensius: 95. 3, Intr. 22, 23, ωζζέυὲξ 7: 3·

6856 66· 06886668· Libystinus: 60. 1.

Ξζὲζὴῗξὲοξξὲξζ 61. 4 d Licinius: 3ο. 1,8, cl. Caluus.

HJnenpeenaeus: (carmen nuptiale)
62. 4; (nuptiae) 64. 20, 141,

61366166611111 113, 6. Maecilio: 113. 2.

Hyreanas: 11. 5. Maenas: 63. 23, 69,

Hellespontus: 64 338.
Ηὲξὶοιιιιὲῖεε, 33. 13, cf. Amphitry-

Ligus: 17.19.

Lucina: 3413.

Luna: 34. 16, cs. Triuia, Diana.
Lycaonius: 66. 66.

 

