2⁶⁸ mnsx 01 morsa 11111122. 1

1112111921216439516671168. Tempe: 6435, 285, 286. l
771 cl. Nemesis. Tethys: 64 29; 66. 791 88. 5.
Rhenus: 11.11. Teucrus: 64. 3441 11. Troicus, 7
Rhesus: 58⁶. 4 Troia (adj.).
Rhodus: 4 81 Intr. 36. Thallus: 25. 1, 4.
Rhoeteus: 65. 7. Themis: 6 . 153.
Roma: 68. 34 Thermopylae: 68. 54.
Romulus: 28. 151 29. 5, 91 34. ’1112221121 64 53, 69, 73, 81, 102,
221 49. 1. 110, 120, 133, 200, 207, 239, 245,
Rufa: 591. 247.
Rutulus: 591. Thespius: 61. 27.
Rufus: 69. 21 77.1; 9102211112. Thgssdia: 64. 26, 331 ct'. Ema-
t ius.
Sabinus: 39. 191 44 1, 4, 51 Thessalus: 64. 267, 280.
Intr.1o, 14. Thetis: 64. 19, 20, 21, 28, 302,
Saces: 11. 6. 3361 (64. 329).
Saetabus: 12. 141 25. 7. Thia: 66. 44.
Salisubsilus: 17. 6. Thracius: 4. 8.
sapphicus: 3516. Thyias: 64. 391.
Sarapis: 10. 26. Thynia: 31. 51 11. Bithynia.
Satrachus: 95. 5. Thynus: 25. 7.
Saturnalia: 14. 15. “ Thyonianus: 27. 7.
Satyrus: 64. 252. Tiburs: 39. 191 44. 1, 3, 5.
Scamander: 64. 357. Torquatus: 61. 2161 cl. Manlius.
Scylla: 60. 21 64156. Transpadanus: 3913. 7
Septimillus: 4513. Trinacrius: 68. 53.
Septimius: 45. 1, 21, 23. Triton: 64 395.
Sestianus: 4419. Triuia: 34151 66. 51 21. Diana,
Sestius: 44. 19, 20. Luna. ¹
Silenus: 64. 252. ’1191111 (n.) 68. 88, 89, 90, 991
Silo: 103. 1. (adj.) 65. 71 21. Teucrus, Troi-
Simonideus: 38. 8. cus.
8119119131.1,1211111151914, Troicus: 64. 3451 ci. Teucrus,
36. Troia (adj.).
Socration: 47. 1. Troiugena: 64355.
8911 63. 39; 64. 271. Tullius: 49. 2.
Somnus: 63. 42. Tyrius: 61. 172.
Sopor: 63. 37.
Stymphalius: 68. 113. Varus: 10.1; 2211 Intr. 66.
Suffenus: 14 191 22.1,19,19. Vatinianus: 1431 53. 2.
Sulla: 149. Vatinius: 52· 3: 111117.
Syria: (2141221 8111 (adl) Venus: 3· 1: 13· 121 3⁶· 3: 45 ¹
6. 8; 66. 781 cl. Assyrius. 26; 55. 291 61. 18, 44, 61, 198
Syrtis: 64156. 2921 63171 66. 15, 56, 991 68
5191 86. 61 (68.17)1 21111112- l
Tagus: 29. 19. thusia‚ Erycina. 2
Talasius: 61.134. Veraniolus: 12. 171 47. 3.
Talus: (58⁶. 1). Veranius: 9. 11 12161 28. 31
Tappo: 1944 Intr. 68l.
Taurus: 64.1οὲ. Verona: 35. 31 67. 341 68. 271
Telemachus: 1. 229. 11111511, 1415.

 

