272

muudus (τε orbis terrarum) : 47. 2.
myrtus: 61. 22.

,ffiqqeiihpgqqfflqpvgpspffi

nec: forne quidem, 66. 73.

nemoriuagus: 63. 72.

nihil quicquam: 88. 7.

nitier: 61. 42.

uon: for ne iu prohibitious, 66. 91.

non si: following a negative, 69. 3.

nuces: iu marriage procession, 61.
128.

nullus: for non, 8. 14.

nuntia: ‘newa' 63. 75.

nutrices: for papillae, 64. 18.

offirmare animo: 76. 11.

olera olla legit: in proverb, 94. 2.
omnia: for quidlibet, 75. 4.

os oculosque: 9. 9.

oxymorou: 6483.

palimpsestus: 22. 5.
pallium: 25. 6.

parui putare: 23. 25.
passer: as a pet, 2. 1.
patronus: of a lawyer, 14. 9.

. patruus: as a rigorous relative, 74. 1.

perdepsere: 74. 3.

periphrastic form with present par-
ticiple: 64. 317.

perire: used absolutely, 45. 5.

perlucidulus: 69. 4.

pes (of aship): 4. 21.

pila: as sign-post, 37. 2.

pili facere: 5. 3.

pilleati fratres (Castor and Pollux) :

ple30⁷rla2sln of uelle: 93. 1.

ploxenum: 97. 6.

plus oculis amare: 3. 5.

pons: of a causeway, 17. 1.

postilla: 84. 9.

postquam: constructions with, 50.
14.

pote: with est understood, 17. 24.

praecerpere: ‘clipping dowu,' 64

praegestire: 64. 145.

proferre: with ablative, 64. 196.

INDEX ΤΟ ΤΗΕ NorES.

pronubae: 61.186.

puer: of a young man, 12. 9.
pugnare: with dative, 62. 64.
pumex: for finishing ms. rolls, 22. 8
puriter: 3914.

quamuis: ‘utterly,' 12. 5.

quantity varying: 72. 6.

qui (ablative): 2. 2.

qui (ablative): for quibus, 116. 3.
quicum: feminine, 69. 8.
quisquam: not following negative,
quisquis: used absolutely, 68. 28

radicitus: ‘roots and -all,' 64. 288.

rastrum: 6439.

recepso: 44. 19.

recrepare: 63. 29.

relative: referring to proper adjec-
tive, 64, 369.

retonare: 63. 82.

reuisere: used absolutely, 64, 387.

rusum: 63. 47.

s: disregarded in scansion, 116. 8.

saeuus: as substantive, 64. 110.

salaputium: 53. 5.

saltus: of an estate, 114. 1.

scrinium: 14. 18.

seu: for uel si, 82. 4.

silua: of a single tree, 4. 11.

siluicultrix: 63. 72.

simul: with atque (ac) understood,
22. 15.

singular: for plural of first person, *

6· ¹63 77·4‚⁶·

sneezing as good omen: 45. 9.

soccus: 61. 10.

solea: of a draughtanimal, 17. 26.

sonipes: 63. 41.

spinning: process of, 64. 311.

strophium: 6465.

struma: 52. 2.

subjunctive: of general statement,
22. 93 with iubere, 32. 3; witb
quod, of untrue reason, 91. 3:
present in protasis and imperfect
in apodosis of condition contrary
to fact, 6. 2; 58⁶. 103 imperfect
in protasis with imperfect indica·

 

