61.

Collis 0 Heliconii

Cultor, Vraniae genus,

Qui rapis teneram ad uirum

Virginem, 0 Hymenaee Hymen,
ς Ο Hymen Hymenaee,

61. Wrth 61 begins the group 01 bitter disappointment. Metre, Gly.
longer 000010 01 Catullus which ex· 00010 (1011. 82 b).
tenda through 68. 01 these 61, 62, 1-35. 1010001100 10 Hymen. The
and (aller the interposition, 00 com· poet speaks 00 11 standing before the
monly, of a poem 00 0 1111101001 bride’s home,awniting her coming
subject) 64 010 00 marriage themes, 1011111011110 0100000100 10 the house
and 100011οἰ0 Μ83.00“10110011γ 01 the bridegroom. Ι
earlier editors are called Epithala· 1. collis Heliconiir Mt. Helicon
mia. 61 10111111001011000101 the in Boeotia was from most ancient
marriage 01 Manlius Torquatus and times known 00 the seat of the
Vinia Aurunculeia (01.1. 16n.),but Muses (01. Hes. The. 1 Μουσάων

isinno sense 0 true epithalamium, Ἑλικωνιάδων), 01 000 01 whom Hy· Ἴ

sung by 0 chorus outside the mar· 0100 was the 000.

riage chamber. The poet himself, 2. cultor: 101 incolas 01. 64. 300
00 the contrary, speaks throughout, cultricem montibus Idri,· 63. 72
acting 00 0 0011 01 choragiis, and, siluicultrix.-Vraniae: by other

yielding fully to the joyous enthusi· writers Hymen is called the son 1

000101 the occasion, in 01000 01 01 Calliope, 0101 Terpsichore, or
001001 10001101100 joins in 000110οτ1 even 01 Βο001ιο0 and Venus (01.
01111000101000101. The poem 10, Serv. on Verg. Aen. 1v. 127).-
then, 0 graceful combination 01 lyric genus: 101 filiusr cf. 64. 23.

reminiscences 01 the ceremonies at· 3. rapis: 01111000010110111110001
tending 0 Roman marriage, rather sentiment in 601011. And though
than 0 0100100 dramatic representa· perhaps not directly referred to 11010,
1100 01 any 01 them. Hence the the prehistoric marriage by capture

poet allows himself certain liberties is traceable 10 the Roman 0001001 1

with the 11100, omitting all reference 01 taking the bride 11010 her 100111·
10 00100, altering others, and intro· er's arms with a show 01 10100, and
ducing 0 Greek 110101, especially by 01 carrying her 0101 the threshold
the 1010001100 10 Hymen, and by 01 her new home (01. ido-167).-
the singing 01 0 1100 epithalamium teneram: in contrast with the idea
at the end. -For 0 description of of violence in rapis. ·- 011010 011-
Roman marriage-ritca see Becker ginem: with the favorite 01111010-

Gallus (English translation⁶) p. tive contrast; cf. Verg. Aen. 1. 493 ’

160 11.; Marquardt Privatleben der audet uiris concurrere uirgo.

Ramerlp. 42 fl.-Date uncertain, 4. Hymen: the Greek god of
though 11 hardly seems possible that marriage addressed under the
Catullus could have sung another’s double name ’Τμὴν Ὑμέναιε (01 10
1010 with so clear a note aster his reverse order) 3 01.Εο1. Tro. 3113
lore for Lesbia had ended in such Arist. Pax 13351 Theocr. 18. 581

 

